<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404</title>

    <style>
        body{
            background-color: black;
        }

      
            .a{
            margin-top: 100px;
            display: grid;
            justify-content: center;
        }

        
        .erro{
            margin-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150px;
            color: red;

        }

        .msg-erro{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="infos">
            <div class="erro">
            404
            </div>
            <div class="msg-erro">
                Pagina não  encontrada
            </div>
        </div>
    </div>
</body>
</html>