<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p1 - web</title>

    <style>
        body{
            background-color: white;
        }
        .okok{
            display: grid;
            justify-content: center;
        }
        .infos{
            width: 900px;
            background-color: white;
            color: black;
            text-align: center;
            align-items: center;
            border-radius: 29px;
        }

        .infos h1,h2,h3{
            font-family: 'Courier New', Courier, monospace;
        }

        .infos p{
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body>
        <div class="okok">
            <div class="infos">
            <h1>Trabalho Desenvolvimento P1</h1>
            <h4>Luan Oliveira Andrade</h4>
            <h2>Atalhos para URL:</h2>
            <p>Digite os atalhos na sua URL para acessar os conteudos <br><br>
                    - localhost:4250/entrada <br>
                    - localhost:4250/links <br>
                    - localhost:4250/validar <br>
            </p>
        </div>
</body>
</html>